* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.header-expand {
  background: url("../../tests/assets/pompeii.images/header-fon.jpg") no-repeat;
}

.header-nav {
  display: flex;
  justify-content: space-between;

  & > ul {
    display: flex;
  }

}